{
  "name": "@hankei6km/gas-feed2notion",
  "version": "0.1.0",
  "description": "TypeScript definitions for gas library @hankei6km/gas-feed2notion",
  "author": "hankei6km <hankei6km@gmail.com> (https://github.com/hankei6km)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hankei6km/gas-feed2notion.git"
  },
  "bugs": {
    "url": "https://github.com/hankei6km/gas-feed2notion/issues"
  },
  "keywords": [
    "gas",
    "feed",
    "notion"
  ],
  "files": [
    "index.d.ts"
  ],
  "main": "",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "setup:clasp": "bash scripts/setup-clasp.sh && bash scripts/setup-clasprc.sh",
    "cleanup:clasp": "bash scripts/cleanup-clasp.sh",
    "clean": "npm run clean:build && npm run clean:test",
    "clean:build": "rimraf index.d.ts build/*",
    "clean:test": "rimraf test/build/*.spec.js",
    "build": "npm run clean:build && bash scripts/build.sh",
    "push": "bash scripts/clasp-with-auth.sh push",
    "deploy": "bash scripts/clasp-with-auth.sh deploy",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "test:build": "npm run clean:test && npm run build && bash scripts/test-build.sh && npm run test",
    "posttest:build": "npm run clean:test"
  },
  "dependencies": {
    "hast-util-from-parse5": "^7.1.0",
    "hast-util-select": "^5.0.2",
    "htmlparser2": "^7.2.0",
    "parse5": "^6.0.1"
  },
  "devDependencies": {
    "@notionhq/client": "^2.2.2",
    "@rollup/plugin-commonjs": "^23.0.4",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.1",
    "@types/google-apps-script": "^1.0.56",
    "@types/jest": "^27.5.0",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^3.6.0",
    "rollup-plugin-license": "^3.0.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  }
}
